# MTJ Build Properties
Nokia SDK 1.0 for Java.includes=res\
,src\

Nokia SDK 1.0 for Java.excludes=\

Nokia SDK 2.0 for Java.includes=res\
,src\

Nokia SDK 2.0 for Java.excludes=\

Nokia SDK 1.1 for Java.includes=res\
,src\

Nokia SDK 1.1 for Java.excludes=\

