# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/nokia/maps/example/Base.java\
,src/com/nokia/maps/example/kml/HTMLAdaptor.java\
,src/com/nokia/maps/example/kml/KMLBalloonView.java\
,src/com/nokia/maps/example/kml/KMLDemo.java\
,src/com/nokia/maps/example/kml/KMLListView.java\
,src/com/nokia/maps/example/kml/KMLMIDlet.java\
,src/com/nokia/maps/example/package.html\
,src/com/nokia/maps/example/place/PlaceDemo.java\
,src/com/nokia/maps/example/place/PlaceMIDlet.java\
,src/com/nokia/maps/example/place/package.html\
,src/com/nokia/maps/example/routing/RoutingDemo.java\
,src/com/nokia/maps/example/routing/RoutingMIDlet.java\
,src/com/nokia/maps/example/routing/package.html\
,src/com/nokia/maps/example/search/SearchDemo.java\
,src/com/nokia/maps/example/search/SearchMIDlet.java\
,src/com/nokia/maps/example/search/package.html\
,src/com/nokia/maps/example/twitter/Tweet.java\
,src/com/nokia/maps/example/twitter/TwitterCanvas.java\
,src/com/nokia/maps/example/twitter/TwitterConfig.java\
,src/com/nokia/maps/example/twitter/TwitterMIDlet.java\
,src/com/nokia/maps/example/twitter/TwitterRequest.java\
,src/com/nokia/maps/example/twitter/json/JSONArray.java\
,src/com/nokia/maps/example/twitter/json/JSONObject.java\
,src/com/nokia/maps/example/twitter/json/JSONParser.java\
,src/com/nokia/maps/example/twitter/json/JSONReader.java\
,res\

Nokia_SDK_2_0_Java.excludes=\

